# Server Configuration
server.port=8080

# API Versioning
api.version=v1

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backend_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vedant@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Configuration
app.jwt-secret=YW1hem9uLXdlYi1zZXJ2aWNlcy1zZWNyZXQtcG9ydGZvbGlvLWpzb24td2ViLXRva2Vu
app.jwt-expiration-milliseconds=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log File Configuration
# This line tells Spring Boot to create a log file named 'backend-app.log'
# in the root directory of your project.
logging.file.name=backend-app.log

